# dotnet

./: Readme.md
Day10/PAS/: PAS.sln  PAS.sql
Day10/RevNRide/: MOCK_DATA.json  RevNRide.sln
Day10/RevNRide/RevNRideBLL/: CarManager.cs  RevNRideBLL.csproj
Day10/RevNRide/RevNRideMVC/: RevNRideMVC.csproj
Day10/RevNRide/RevNRideMVC/Controllers/: CarsController.cs  HomeController.cs
Day10/RevNRide/RevNRideMVC/Models/: ErrorViewModel.cs
Day10/RevNRide/RevNRideMVC/Properties/: launchSettings.json
Day10/RevNRide/RevNRideMVC/Views/: _ViewImports.cshtml
Day10/RevNRide/RevNRideMVC/Views/Cars/: Car.cshtml  Index.cshtml
Day10/RevNRide/RevNRideMVC/Views/Shared/: _Layout.cshtml
Day11/PAS/: PAS.sql
Day11/PAS/PAS-DAL/: PAS-DAL.csproj
Day11/PAS/PAS-DAL/DisconnectedDA/: DBManager.cs
Day15/HrManager/: HrManager.sln  HrManager.sql
Day15/HrManager/HrManagerDAL/: HrManagerDAL.csproj
Day15/HrManager/HrManagerDAL/ORM/: CollectionContext.cs  DbManager.cs  DepartmentsContext.cs  EmployeesContext.cs  IDbManager.cs
Day5.1/: Day5.1.sln
Day5.1/AF/: AppraisalForm.cs  Class1.cs
Day5.1/TestAF/: Program.cs  TestAF.csproj  jsonString.json
Day6/: Day6.sln
Day6/Banking/: AccountHolder.cs  BankManager.cs  ITDepartment.cs
Day6/TestBanking/: Program.cs  TestBanking.csproj
Day8/EmployeeManager/: Employee.cs  EmployeeManager.sln  EmployeeUtils.cs  Program.cs  employee-database.json
Day9/RevNRide/: data.json
EmployeeManager/: EmployeeManager.sln
EmployeeManager/EmployeeManagerReactApp/: EmployeeManagerReactApp.csproj  WeatherForecast.cs
EmployeeManagerWithMVC/: EmployeeManagerMVC.sln
EmployeeManagerWithMVC/EmployeeManagerMVC/: EmployeeManagerMVC.csproj  Program.cs  Readme.txt
EmployeeManagerWithMVC/EmployeeManagerMVC/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
EmployeeManagerWithMVC/EmployeeManagerMVC/DBFiles/: EmployeeManagerMVC.sql
EmployeeManagerWithMVC/EmployeeManagerMVC/Models/: Department.cs  Employee.cs  ErrorViewModel.cs  Job.cs  emp_infoContext.cs
EmployeeManagerWithMVC/EmployeeManagerMVC/Properties/: launchSettings.json
EmployeeManagerWithMVC/EmployeeManagerMVC/Views/: _ViewImports.cshtml
EmployeeManagerWithMVC/EmployeeManagerMVC/Views/Department/: Create.cshtml  EditForm.cshtml  GetDepartment.cshtml  Index.cshtml
EmployeeManagerWithMVC/EmployeeManagerMVC/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
EmployeeManagerWithMVC/EmployeeManagerMVC/Views/Shared/: _Layout.cshtml
EmployeeManagerWithMVC/EmployeeManagerMVC/wwwroot/css/: site.css
RevNRide/: data.json
RevNRide/Models/: ErrorViewModel.cs
(+91 files in other folders)
